<html>
<title> Round buttons </title>
<head>
<style>
.button
{
	border:2px solid  green;
	padding:20px;
	color:white;
	text-align:center;
	text-decoration:none;
	font-size:16px;
	display:inline-block;
	margin:4px 2px;
	cursor:pointer;
}
.button1
{
	border-radius:2px;
	border:2px solid blue;
	padding:20px;
}
.button2
{
	border-radius:4px;
	border:2px solid red;
	padding:20px;
}
.button3
{
	border-radius:8px;
	border:2px solid  pink;
	padding:20px;
}
.button4
{
	border-radius:12px;
	border:2px solid yellow;
	padding:20px;
}
.button5
{
	border-radius:50%;
	border:2px solid black;
	padding:20px;
}
</style>
</head>
<body>
<h2> This is round buttons </h2>
<button class="button">button </button>
<button class="button1">button1 </button>
<button class="button2">button2</button>
<button class="button3">button3</button>
<button class="button4">button4 </button>
<button class="button5">button5 </button>
</body>
</html>









